ASKIAN_ALLOWED_ORIGINS=https://www.uregina.ca,https://uregina.ca
ASKIAN_PRIVACY_RETENTION_DAYS=14
ASKIAN_KILL_SWITCH=true
ASKIAN_ADMIN_TOKEN=dcba6bff2cd577724d53cf354c77c4f85989bfceb1c94b4cb0574ca2caefb7a6
